# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=python-ml-server

# Application
FIRST_SUPERUSER=admin@interview.com
FIRST_SUPERUSER_PASSWORD=changethis
SECRET_KEY=changethis
